<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avantika Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body{
            font-family: 'Baloo Bhai', cursive;
            margin: 0px;
            padding:0px;
            background: url('banner.jpg') no-repeat center center/cover;
            color: white;
            
        }
        .left{
            position: absolute;
            left:20px;
            top: 20px;
            display: inline-block;
            font-size: 15px;
            
        }
        .right{
            position: absolute;
            right:34px;
            top: 43px;
            display: inline-block;
            
        }
        .center{
            display: block;
            width: 40%;
            margin: 12px auto;
            
            

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 22px;
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 30px 15px;
        }
        .navbar li a:hover, .navbar li a.active{
            color: rgb(146, 146, 87);
            text-decoration: underline;
            padding: 30px 15px;
        }
        .left img{
            width: 90px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
        }
        .btn{
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: gray;
        }
        .container{
            /* border: 2px solid white; */
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            text-align: center;
            
        }
        .form-group input{
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 20px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
            font-size: 28px;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo1.png" alt="">
            <div>Ava Fitness</div>
            

        
        </div>
        <!-- center box for navbar -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Meter</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>
        </header>
        <div class="container">
            <h1>Join the best gym of Jammu</h1>
            <form action="noaction">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                    <input type="text" name="" placeholder="Enter your age">
                    <input type="text" name="" placeholder="Enter your gender">
                    <input type="text" name="" placeholder="Enter your locality">
                    <input type="text" name="" placeholder="Enter your phone number">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
</body>
</html>